<!DOCTYPE html>
<html data-ng-app="Blackmamba">
<head>
</head>
<body>
    <div data-ui-view></div>
	
	<!-- We will use bower to include these later -->
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc5/angular-material.min.css">
	
	<!-- Angular Material requires Angular.js Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
	 
	<!-- Angular Material Library -->
	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc5/angular-material.min.js"></script>

	<!-- Angular Material Roboto Font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">

	<!-- UI Router -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.min.js"></script>

	<!-- ngResource (for services to have CRUD) -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-resource.min.js"></script>

	<!-- Load scripts - we might want to use require.js (node module) -->
	<script src="app.js"></script>
	<script src="./Input/InputCtrl.js"></script>
	<script src="./Map/MapCtrl.js"></script>
	<script src="./Map/MapService.js"></script>
	
</body>
</html>