<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>
<body data-ng-controller="InputCtrl">
	<md-whiteframe class="md-whiteframe-2dp" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
		Avoid: <br />
		<md-checkbox></md-checkbox>Tolls 	<md-checkbox></md-checkbox>Highways
		<md-radio-group>
	      <md-radio-button value="fastest">fastest</md-radio-button>
	      <md-radio-button value="shortest">shortest</md-radio-button>
	      <md-radio-button value="all">all</md-radio-button>
	    </md-radio-group>  	
    </md-whiteframe>
</body>
</html>